Resources:
  PrivateAPI9413BB62:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: PrivateAPI
    Metadata:
      aws:cdk:path: api/PrivateAPI/Resource
  PrivateAPICloudWatchRole2A8DEA89:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      aws:cdk:path: api/PrivateAPI/CloudWatchRole/Resource
  PrivateAPIAccount8462FFD2:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - PrivateAPICloudWatchRole2A8DEA89
          - Arn
    DependsOn:
      - PrivateAPI9413BB62
    Metadata:
      aws:cdk:path: api/PrivateAPI/Account
  PrivateAPIDeployment77CB1A5F932fce81939d4b9c793103c7454ab653:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: PrivateAPI9413BB62
      Description: Automatically created by the RestApi construct
    DependsOn:
      - PrivateAPIGETBD5B91AC
      - PrivateAPIuserproxyANY7F6D4DAA
      - PrivateAPIuserproxy485287B4
      - PrivateAPIuserANY701DB3AC
      - PrivateAPIuser302032AF
    Metadata:
      aws:cdk:path: api/PrivateAPI/Deployment/Resource
  PrivateAPIDeploymentStageprod0F85C100:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId:
        Ref: PrivateAPI9413BB62
      DeploymentId:
        Ref: PrivateAPIDeployment77CB1A5F932fce81939d4b9c793103c7454ab653
      StageName: prod
    Metadata:
      aws:cdk:path: api/PrivateAPI/DeploymentStage.prod/Resource
  PrivateAPIGETBD5B91AC:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId:
        Fn::GetAtt:
          - PrivateAPI9413BB62
          - RootResourceId
      RestApiId:
        Ref: PrivateAPI9413BB62
      AuthorizationType: NONE
      Integration:
        Type: MOCK
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/GET/Resource
  PrivateAPIuser302032AF:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - PrivateAPI9413BB62
          - RootResourceId
      PathPart: user
      RestApiId:
        Ref: PrivateAPI9413BB62
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/Resource
  PrivateAPIuserANYApiPermissionapiPrivateAPICE51E625ANYuser51762E1C:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - UserFunction89BB1343
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: PrivateAPI9413BB62
            - /
            - Ref: PrivateAPIDeploymentStageprod0F85C100
            - /*/user
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/ANY/ApiPermission.apiPrivateAPICE51E625.ANY..user
  PrivateAPIuserANYApiPermissionTestapiPrivateAPICE51E625ANYuserD6E7DF06:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - UserFunction89BB1343
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: PrivateAPI9413BB62
            - /test-invoke-stage/*/user
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/ANY/ApiPermission.Test.apiPrivateAPICE51E625.ANY..user
  PrivateAPIuserANY701DB3AC:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: ANY
      ResourceId:
        Ref: PrivateAPIuser302032AF
      RestApiId:
        Ref: PrivateAPI9413BB62
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - UserFunction89BB1343
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/ANY/Resource
  PrivateAPIuserproxy485287B4:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Ref: PrivateAPIuser302032AF
      PathPart: "{proxy+}"
      RestApiId:
        Ref: PrivateAPI9413BB62
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/{proxy+}/Resource
  PrivateAPIuserproxyANYApiPermissionapiPrivateAPICE51E625ANYuserproxyE63C09F4:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - UserFunction89BB1343
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: PrivateAPI9413BB62
            - /
            - Ref: PrivateAPIDeploymentStageprod0F85C100
            - /*/user/*
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/{proxy+}/ANY/ApiPermission.apiPrivateAPICE51E625.ANY..user.{proxy+}
  PrivateAPIuserproxyANYApiPermissionTestapiPrivateAPICE51E625ANYuserproxy5C42B2D5:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - UserFunction89BB1343
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: PrivateAPI9413BB62
            - /test-invoke-stage/*/user/*
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/{proxy+}/ANY/ApiPermission.Test.apiPrivateAPICE51E625.ANY..user.{proxy+}
  PrivateAPIuserproxyANY7F6D4DAA:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: ANY
      ResourceId:
        Ref: PrivateAPIuserproxy485287B4
      RestApiId:
        Ref: PrivateAPI9413BB62
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - UserFunction89BB1343
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: api/PrivateAPI/Default/user/{proxy+}/ANY/Resource
  UserRoleB7C3739B:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/AWSXRayDaemonWriteAccess
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/CloudWatchLambdaInsightsExecutionRolePolicy
    Metadata:
      aws:cdk:path: api/UserRole/Resource
  UserRoleDefaultPolicyBC5E062B:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: dynamodb:*
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: UserRoleDefaultPolicyBC5E062B
      Roles:
        - Ref: UserRoleB7C3739B
    Metadata:
      aws:cdk:path: api/UserRole/DefaultPolicy/Resource
  UserFunction89BB1343:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911S3BucketED9E0067
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911S3VersionKeyAA1C772D
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911S3VersionKeyAA1C772D
      Handler: main
      Role:
        Fn::GetAtt:
          - UserRoleB7C3739B
          - Arn
      Runtime: go1.x
      FunctionName: APIUser
    DependsOn:
      - UserRoleDefaultPolicyBC5E062B
      - UserRoleB7C3739B
    Metadata:
      aws:cdk:path: api/UserFunction/Resource
      aws:asset:path: /Users/jumpyoshim/jumpyoshim/gin-lambda/funcs/user
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.74.0,@aws-cdk/assets=1.74.0,@aws-cdk/aws-apigateway=1.74.0,@aws-cdk/aws-applicationautoscaling=1.74.0,@aws-cdk/aws-autoscaling-common=1.74.0,@aws-cdk/aws-cloudwatch=1.74.0,@aws-cdk/aws-codeguruprofiler=1.74.0,@aws-cdk/aws-ec2=1.74.0,@aws-cdk/aws-events=1.74.0,@aws-cdk/aws-iam=1.74.0,@aws-cdk/aws-kms=1.74.0,@aws-cdk/aws-lambda=1.74.0,@aws-cdk/aws-logs=1.74.0,@aws-cdk/aws-s3=1.74.0,@aws-cdk/aws-s3-assets=1.74.0,@aws-cdk/aws-sqs=1.74.0,@aws-cdk/aws-ssm=1.74.0,@aws-cdk/cloud-assembly-schema=1.74.0,@aws-cdk/core=1.74.0,@aws-cdk/cx-api=1.74.0,@aws-cdk/region-info=1.74.0,jsii-runtime=node.js/v14.5.0
    Metadata:
      aws:cdk:path: api/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  PrivateAPIEndpointC10CA503:
    Value:
      Fn::Join:
        - ""
        - - https://
          - Ref: PrivateAPI9413BB62
          - .execute-api.
          - Ref: AWS::Region
          - "."
          - Ref: AWS::URLSuffix
          - /
          - Ref: PrivateAPIDeploymentStageprod0F85C100
          - /
Parameters:
  AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911S3BucketED9E0067:
    Type: String
    Description: S3 bucket for asset "533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911"
  AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911S3VersionKeyAA1C772D:
    Type: String
    Description: S3 key for asset version "533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911"
  AssetParameters533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911ArtifactHashDAC7B3FD:
    Type: String
    Description: Artifact hash for asset "533319143e47908bafc15d35fee538c9ca55f5f645aa0741d1d48904b1aed911"
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

